<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            #container{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #top{
                background-color: rgb(117, 156, 58);
                color: white;
                text-align: center;
                padding: 15px;
            }
            #left{
                float: left;
                background-color: rgb(159, 202, 142);
                color: white;
                width: 120px;
                min-height: 620px;
                padding: 10px;
            }
            #content{
                float: left;
                padding:20px;
                width: 640px;
            }
            #right{
                float: left;
                width: 160px;
                min-height: 620px;
                background-color: rgb(159, 202, 142);
                padding: 10px;
            }
            #footer{
                clear:both;
                background-color: rgb(117, 156, 58);
                color: white;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>

    <body>
    <div id="container">
        <div id="top">
            <h1>Teskt</h1>
        </div>
        <div id="left">
            <ul>
            <li>Kot</li>
            <li>Pies</li>
            <li>Koń</li>
            <li>Żółw</li>
            <li>Żyrafa</li>
            </ul>
        </div>
        <div id="content">
            <center>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum risus et dui luctus posuere. Sed ac diam nibh.
            Pellentesque leo tellus, blandit vestibulum vehicula eget, placerat dapibus enim.
            Integer faucibus erat magna, quis viverra turpis feugiat non.
            Maecenas at orci consequat, blandit enim at, sodales erat. Vestibulum eget arcu a dui egestas ultricies ut sit amet nunc.
            Nulla in bibendum tortor.
            </center>
        </div>
        <div id="right">
            <img src="piesek.jpg">
        </div>
        <div id="footer">
            Zwierzęta &copy
        </div>
    </div>
    </body> 

</html>